@search_price_for_users_plugin_template = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._user <-_ concept_user);;
            rrel_use_plugin _-> (.._user _-> .._plugin);;
            @output_param1 = (.._plugin <-_ concept_plugin);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @output_param1
        }
    } (* <- nrel_search_set_template;; *);
    rrel_next_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._plugin <-_ concept_plugin);;
                rrel_have_cost _-> (.._plugin _-> .._price);;
                @output_param1 = (.._price <-_ concept_price);;
            *];
            rrel_template_input_params: {
                @input_param1
            };
            rrel_template_output_params: {
                @output_param1
            }
        } (* <- nrel_search_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *)
};;

@search_price_for_users_plugin_template
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска стоимости за используемый плагин]
    (*
        <- lang_ru;;
    *);;
