@search_where_plugin_was_downloaded_from = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._user <-_ concept_user);;
            rrel_use_plugin _-> (.._user _-> .._plugin);;
            @output_param1 = (.._plugin <-_ concept_plugin);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @output_param1
        }
    } (* <- nrel_search_set_template;; *);
    rrel_next_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._plugin <-_ concept_plugin);;
                rrel_downloaded_from _-> (.._plugin _-> .._extension_store);;
                @output_param1 = (.._extension_store <-_ concept_extension_store);;
            *];
            rrel_template_input_params: {
                @input_param1
            };
            rrel_template_output_params: {
                @output_param1
            }
        } (* <- nrel_search_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *)
};;

@search_where_plugin_was_downloaded_from
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска магазина расширений, из которого был скачан используемый плагин]
    (*
        <- lang_ru;;
    *);;
