@search_available_plugin_template = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._user <-_ concept_user);;
            rrel_open_store _-> (.._user _-> .._extension_store);;
            @output_param1 = (.._extension_store <-_ concept_extension_store);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @output_param1
        }
    } (* <- nrel_search_set_template;; *);
    rrel_next_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._extension_store <-_ concept_extension_store);;
                rrel_can_download _-> (.._extension_store _-> .._plugin);;
                @output_param1 = (.._plugin <-_ concept_plugin);;
            *];
            rrel_template_input_params: {
                @input_param1
            };
            rrel_template_output_params: {
                @output_param1
            }
        } (* <- nrel_search_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *)
};;

@search_available_plugin_template
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска плагинов, которые можно скачать через известные пользователю магазины]
    (*
        <- lang_ru;;
    *);;
